{
  "name": "personal-site",
  "version": "1.0.0",
  "scripts": {
    "fmt": "prettier --write \"{components,pages}/*.{json,tsx}\"",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^9",
    "react": "^16.8",
    "react-dom": "^16.8"
  },
  "devDependencies": {
    "@types/next": "latest",
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  },
  "license": "MIT"
}